# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WattsApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/WattsApp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WattsApp


#############################################
# Order-only phony target for WattsApp

build cmake_object_order_depends_target_WattsApp: phony || .

build CMakeFiles/WattsApp.dir/src/main.cpp.obj: CXX_COMPILER__WattsApp_unscanned_Debug E$:/WattsApp/src/main.cpp || cmake_object_order_depends_target_WattsApp
  DEFINES = -DF_CPU=12000000
  DEP_FILE = CMakeFiles\WattsApp.dir\src\main.cpp.obj.d
  FLAGS = -mmcu=atmega644p -gstabs -g -ggdb -DF_CPU=12000000 -DBAUD=9600 -Os -lm -lprintf_flt -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -ffunction-sections -fdata-sections -g
  INCLUDES = -IE:/WattsApp/include
  OBJECT_DIR = CMakeFiles\WattsApp.dir
  OBJECT_FILE_DIR = CMakeFiles\WattsApp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target WattsApp


#############################################
# Link the executable WattsApp.elf

build WattsApp.elf: CXX_EXECUTABLE_LINKER__WattsApp_Debug CMakeFiles/WattsApp.dir/src/main.cpp.obj
  FLAGS = -mmcu=atmega644p -gstabs -g -ggdb -DF_CPU=12000000 -DBAUD=9600 -Os -lm -lprintf_flt -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -ffunction-sections -fdata-sections -g
  OBJECT_DIR = CMakeFiles\WattsApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WattsApp.elf
  TARGET_PDB = WattsApp.elf.dbg


#############################################
# Utility command for strip

build strip: phony CMakeFiles/strip WattsApp.elf


#############################################
# Utility command for hex

build hex: phony CMakeFiles/hex strip


#############################################
# Utility command for eeprom

build eeprom: phony CMakeFiles/eeprom strip


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash hex


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\WattsApp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\WattsApp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\WattsApp -BE:\WattsApp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\strip

build CMakeFiles/strip | ${cmake_ninja_workdir}CMakeFiles/strip: CUSTOM_COMMAND WattsApp.elf || WattsApp.elf
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\WattsApp\cmake-build-debug && avr-strip WattsApp.elf"


#############################################
# Custom command for CMakeFiles\hex

build CMakeFiles/hex | ${cmake_ninja_workdir}CMakeFiles/hex: CUSTOM_COMMAND || WattsApp.elf strip
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\WattsApp\cmake-build-debug && avr-objcopy -R .eeprom -O ihex WattsApp.elf WattsApp.hex"


#############################################
# Custom command for CMakeFiles\eeprom

build CMakeFiles/eeprom | ${cmake_ninja_workdir}CMakeFiles/eeprom: CUSTOM_COMMAND || WattsApp.elf strip
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\WattsApp\cmake-build-debug && avr-objcopy -j .eeprom --change-section-lma .eeprom=0 -O ihex WattsApp.elf WattsApp.eeprom"


#############################################
# Custom command for CMakeFiles\flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND || WattsApp.elf hex strip
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\WattsApp\cmake-build-debug && avrdude -c usbasp -p atmega644p -U flash:w:WattsApp.hex"

# =============================================================================
# Target aliases.

build WattsApp: phony WattsApp.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/WattsApp/cmake-build-debug

build all: phony WattsApp.elf strip hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/WattsApp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/WattsApp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
